APP_NAME=Sunshine_Dental_Care

#DATABASE CONFIG
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=DentalClinic;encrypt=true;trustServerCertificate=true;
DB_USERNAME=sa
DB_PASSWORD=123

#EMAIL CONFIG
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoangmh49@gmail.com
MAIL_PASSWORD=hqzwlibpnkywelcp

#JWT CONFIG
JWT_SECRET=F3e9m4k2P7q8z9L0t6A1b5R2x7N8y0C3v4J9k2W5r6S8u1Q3o9P6z4D1t2M7x8
JWT_EXPIRE_MS=28800000

# === CLOUDINARY CONFIG ===
CLOUDINARY_CLOUD_NAME=dchzko3lj
CLOUDINARY_API_KEY=388892994938142
CLOUDINARY_API_SECRET=yBBH-bpRJOJghhNp9ts3Pktos30
CLOUDINARY_FOLDER_ROOT=dental-clinic

# === GOOGLE OAUTH2 ===
GOOGLE_CLIENT_ID=569696181411-nibjsb3f5536qqfq2qacjjhb01jtf62k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_SUCCESS_URL=http://localhost:5173/oauth/success

HIBERNATE_DIALECT=org.hibernate.dialect.SQLServerDialect
# API BACKEND CONFIG
VITE_API_URL=http://localhost:8080

#CLOUDINARY CONFIG
VITE_CLOUDINARY_BASE=https://res.cloudinary.com/dchzko3lj/image/upload

